const localitatiFillDictionary = {
  Slatina: 'white',
  Caracal: 'white',
  Balș: 'white',
  Corabia: 'white',
  Scornicești: 'white',
  'Drăgănești-olt': 'white',
  'Piatra-olt': 'white',
  Potcoava: 'white',
  'Osica-de-Sus': 'white',
  Izbiceni: 'white',
  Fărcaşele: 'white',
  Curtișoara: 'white',
  Brastavățu: 'white',
  Rusănești: 'white',
  'Tia Mare': 'white',
  'Iancu Jianu': 'white',
  Mărunței: 'white',
  Găneasa: 'white',
  Fălcoiu: 'white',
  'Valea Mare': 'white',
  Ianca: 'white',
  Dobrosloveni: 'white',
  Crâmpoia: 'white',
  Dăneasa: 'white',
  Izvoarele: 'white',
  Movileni: 'white',
  Pleșoiu: 'white',
  Strejești: 'white',
  Bobicești: 'white',
  Radomirești: 'white',
  Vădăstrița: 'white',
  Cilieni: 'white',
  Traian: 'white',
  Deveselu: 'white',
  Vișina: 'white',
  Scărișoara: 'white',
  Șerbănești: 'white',
  Văleni: 'white',
  Gostavățu: 'white',
  Brebeni: 'white',
  Pârșcoveni: 'white',
  Grojdibodu: 'white',
  Tufeni: 'white',
  Schitu: 'white',
  Coteana: 'white',
  Verguleasa: 'white',
  Brâncoveni: 'white',
  Redea: 'white',
  Vâlcele: 'white',
  Slătioara: 'white',
  Rotunda: 'white',
  Obârșia: 'white',
  Bârza: 'white',
  Cârlogani: 'white',
  Grădinari: 'white',
  Morunglav: 'white',
  Teslui: 'white',
  Stoicănești: 'white',
  Gârcov: 'white',
  Studina: 'white',
  Orlea: 'white',
  Corbu: 'white',
  Sprâncenata: 'white',
  Vulpeni: 'white',
  Vulturești: 'white',
  Stoenești: 'white',
  Giuvărăști: 'white',
  Vitomirești: 'white',
  Cungrea: 'white',
  Găvanești: 'white',
  Poboru: 'white',
  'Sârbii - Măgura': 'white',
  Urzica: 'white',
  Băbiciu: 'white',
  Colonești: 'white',
  Bucinișu: 'white',
  Bălteni: 'white',
  Vlădila: 'white',
  Voineasa: 'white',
  'Vișina Nouă': 'white',
  Drăghiceni: 'white',
  Seaca: 'white',
  Spineni: 'white',
  Perieți: 'white',
  'Ștefan Cel Mare': 'white',
  // 'Călui': 'white',
  Dobroteasa: 'white',
  Cezieni: 'white',
  Ghimpețeni: 'white',
  'Gura Padinii': 'white',
  Icoana: 'white',
  Grădinile: 'white',
  Milcov: 'white',
  Priseaca: 'white',
  Mihaești: 'white',
  'Osica De Jos': 'white',
  Bărăști: 'white',
  Șopârlița: 'white',
  Ipotești: 'white',
  // 'Vădastra': 'white',
  Leleasca: 'white',
  // 'Oboga': 'white',
  Dobrun: 'white',
  Oporelu: 'white',
  Făgețelu: 'white',
  Dobretu: 'white',
  Sâmburești: 'white',
  'Nicolae Titulescu': 'white',
  'Optași-măgura': 'white',
  Tătulești: 'white',
  Topana: 'white',
  // 'Baldovinești': 'white',
};

export default localitatiFillDictionary;
