const localitatiFillDictionary = {
  Slatina: 'white',
  Caracal: 'white',
  Balș: 'white',
  Corabia: 'white',
  Scornicești: 'white',
  'Drăgănești-olt': 'white',
  'Piatra-olt': 'white',
  Potcoava: 'white',
  'Osica-de-Sus': 'white',
  Izbiceni: 'white',
  Fărcaşele: 'white',
  Curtișoara: 'white',
  Brastavățu: 'white',
  Rusănești: 'white',
  'Tia Mare': 'white',
  'Iancu Jianu': 'white',
  Mărunței: 'white',
  Găneasa: 'white',
  Fălcoiu: 'white',
  'Valea Mare': 'white',
  Ianca: 'white',
  Dobrosloveni: 'white',
  Crâmpoia: 'white',
  Dăneasa: 'white',
  Izvoarele: 'white',
  Movileni: 'white',
  Pleșoiu: 'white',
  Strejești: 'white',
  Bobicești: 'white',
  Radomirești: 'white',
  Vădăstrița: 'white',
  Cilieni: 'white',
  Traian: 'white',
  Deveselu: 'white',
  Vișina: 'white',
  Scărișoara: 'white',
  Șerbănești: 'white',
  Văleni: 'white',
  Gostavățu: 'white',
  Brebeni: 'white',
  Pârșcoveni: 'white',
  Grojdibodu: 'white',
};

export default localitatiFillDictionary;
